<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css
" />
		<link rel="stylesheet" href="style.css" />
		<title>Admin Dashboard</title>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="sidebar"></div>
			<div id="main-content">
				<div id="project">
					<div class="title title-project">
						<p>Your Project</p>
					</div>
					<div class="cards">
						<div class="card card-project">
							<div class="color"></div>
							<div class="content article-content">
								<div class="write">
									<h3>Article Title</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Delectus laboriosam inventore quo fuga exercitationem est?
									</p>
								</div>
								<div class="icon">
									<span class="mdi mdi-star-plus-outline"></span>
									<span class="mdi mdi-eye-plus-outline"></span>
									<span class="mdi mdi-share"></span>
								</div>
							</div>
						</div>
						<div class="card card-project">
							<div class="color"></div>
							<div class="content article-content">
								<div class="write">
									<h3>Article Title</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Delectus laboriosam inventore quo fuga exercitationem est?
									</p>
								</div>
								<div class="icon">
									<span class="mdi mdi-star-plus-outline"></span>
									<span class="mdi mdi-eye-plus-outline"></span>
									<span class="mdi mdi-share"></span>
								</div>
							</div>
						</div>
						<div class="card card-project">
							<div class="color"></div>
							<div class="content article-content">
								<div class="write">
									<h3>Article Title</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Delectus laboriosam inventore quo fuga exercitationem est?
									</p>
								</div>
								<div class="icon">
									<span class="mdi mdi-star-plus-outline"></span>
									<span class="mdi mdi-eye-plus-outline"></span>
									<span class="mdi mdi-share"></span>
								</div>
							</div>
						</div>
						<div class="card card-project">
							<div class="color"></div>
							<div class="content article-content">
								<div class="write">
									<h3>Article Title</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Delectus laboriosam inventore quo fuga exercitationem est?
									</p>
								</div>
								<div class="icon">
									<span class="mdi mdi-star-plus-outline"></span>
									<span class="mdi mdi-eye-plus-outline"></span>
									<span class="mdi mdi-share"></span>
								</div>
							</div>
						</div>
						<div class="card card-project">
							<div class="color"></div>
							<div class="content article-content">
								<div class="write">
									<h3>Article Title</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Delectus laboriosam inventore quo fuga exercitationem est?
									</p>
								</div>
								<div class="icon">
									<span class="mdi mdi-star-plus-outline"></span>
									<span class="mdi mdi-eye-plus-outline"></span>
									<span class="mdi mdi-share"></span>
								</div>
							</div>
						</div>
						<div class="card card-project">
							<div class="color"></div>
							<div class="content article-content">
								<div class="write">
									<h3>Article Title</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Delectus laboriosam inventore quo fuga exercitationem est?
									</p>
								</div>
								<div class="icon">
									<span class="mdi mdi-star-plus-outline"></span>
									<span class="mdi mdi-eye-plus-outline"></span>
									<span class="mdi mdi-share"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="anouncements">
					<div class="title">
						<p>anouncements</p>
					</div>
					<div class="card card-anouncements">
						<div class="content anouncements-content">
							<div class="section">
								<h3>Site Maintenance</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Quidem dicta inventore aliquam quae?
								</p>
							</div>
							<hr />
							<div class="section">
								<h3>Community Share Day</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Quidem dicta inventore aliquam quae?
								</p>
							</div>
							<hr />
							<div class="section">
								<h3>Updated Privacy Policy</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Quidem dicta inventore aliquam quae?
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="trending">
					<div class="title">
						<p>trending</p>
					</div>
					<div class="card card-trending"></div>
				</div>
			</div>
		</div>
	</body>
</html>
